$(function() {
    $("#info-uname").click(function() {
      $("#info-key1").slideToggle("slow");
    });    
    $("#info-pwd").click(function() {
      $("#info-key2").slideToggle("slow");
    });
});
$(function() {
    $("#info-uname-mobile").click(function() {
      $("#info-key1-mobile").slideToggle("slow");
    });    
    $("#info-pwd-mobile").click(function() {
      $("#info-key2-mobile").slideToggle("slow");
    });
});

if(isset($_SESSION["authenticated"])):        
    $row = $userImage->fetch_array();
    if (isset($row["filename"]) && !empty($row["filename"])) {
?> 
    <img src="admin/images/user_images/<?php echo $row["filename"]; ?>" class="img-responsive img-circle" alt="User Image" height="80" width="80">
<?php } else { ?>
    <img src="admin/images/user_images/defaultuser.png" class="img-responsive img-circle" alt="Default User Image" height="80" width="80">  
<?php } 
endif;


if (isset($uid)) {
    if (isset($_GET["editpost"])) {
        $editpostId = $_GET["editpost"];
        header("Location: http://localhost/mini_blog/post.php?postid={$editpostId}");
    } else {
        header("Location: http://localhost/mini_blog/admin/authuser_posts.php");
    }
    } else {
    if (isset($_GET["editpost"])) {
        $editpostId = $_GET["editpost"];
        header("Location: http://localhost/mini_blog/post.php?postid={$editpostId}");
    } else {
        header("Location: http://localhost/mini_blog/admin/posts.php");
    }
}

KEEP THIS CODE

// POST TITLE ALIGNMENT
$(function() {
    // See the corresponding CSS
    var titleWidth = $('.post-title').width();
    var adjustment = titleWidth / 3;
    var postHdrWidth = $('.post-header').width();
    if (titleWidth + adjustment < postHdrWidth + adjustment) {
        alert(adjustment);
        $(".post-title-wrapper").addClass("text-center");        
    } else {
        $(".post-title-wrapper").removeClass("text-center");
        $(".post-title-wrapper").addClass("text-left");
    }
});

.post-title-wrapper {
    width: 75%;
    margin: 0 auto 10px auto;
    /* text-align: center; */ /* remove this if you use the JS script */
}

.post-title {
    /* display: inline-block; /* if you use the JS script, uncomment this to align long titles left */
	color: #000;
	font-size: 1.4em;
	font-family: 'League Spartan';
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.2;	
}

a.post-title:hover, a.post-title:focus, a.post-title:active /* only anchor tags with the class "post-title" */
 {
	color: #ccc;
}

@media screen and (min-width: 500px) {	
	.post-title {
		font-size: 1.8em;	
	}
}

@media screen and (min-width: 600px) {	
	.post-title {
		font-size: 2.5em;	
	}
}

@media screen and (min-width: 768px) {	
	.post-title {
		font-size: 2.8em;
	}
}

@media screen and (min-width: 992px) {	
	.post-title {
		font-size: 3em;
	}
}